user root;
worker_processes 1;

events {
    worker_connections 1024; # Количество одновременных соединений
}

http {
    server {
        listen 80;

        server_name elmorestreamit.fun www.elmorestreamit.fun;

        # Проксирование API запросов на backend
        location /api/ {
            proxy_pass http://backend:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Проксирование запросов на frontend
        location / {
            proxy_pass http://frontend:3000/;
        }

        # Раздача файлов (видео/изображения) из папки media
        location /media/ {
            root /var/www;
            try_files $uri $uri/ =404;
        }
    }
}
