user root;
worker_processes 1;

events {
    worker_connections 1024; # Добавлено для устранения ошибки
}

http {
    server {
        listen 80;

        server_name elmorestreamit.fun www.elmorestreamit.fun;

        location /api/ {
            proxy_pass http://backend:9000/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}